('C:\\Users\\msamwelmollel\\Documents\\GitHub\\pdfdownloadifavailabe\\build\\DownloadManagerGovernmentpdf\\PYZ-00.pyz',
 [('OpenSSL',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\base64.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\bisect.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\calendar.py',
   'PYMODULE'),
  ('cchardet',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cchardet\\__init__.py',
   'PYMODULE'),
  ('cchardet.version',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cchardet\\version.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\cgi.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\platform.py',
   'PYMODULE'),
  ('platformdirs',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\uu.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\msamwelmollel\\anaconda3\\envs\\python310\\lib\\zipimport.py',
   'PYMODULE')])
